@charset "utf-8";
/* CSS Document */

@white:#fff;
@black:#333333;
@green:#1da664;
@grayBlack:#333333;
@font16:16px;
@font12:12px;
@lightGray:#B2B2B2;
@grayBdr:#dddddd;

 

body{ background:#f5f5f5;}
body {font-family: 'latoregular';font-weight: 400; color:#1e1a1b; word-wrap: break-word;	-moz-font-smoothing:antialiased;
	-webkit-font-smoothing:antialiased; font-smoothing:antialiased; padding-right:0px !important;  }
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 { font-family: 'latoblack'; font-weight:400;}
.relative{ position:relative}
a:hover, a:focus{text-decoration:none; outline:none;}
ol, ul{padding:0px;}

img{max-width:100%;}
input::-webkit-input-placeholder {
  opacity:1;
}
input:-moz-placeholder {
  opacity:1;
}
input::-moz-placeholder {
  opacity:1;
}
input:-ms-input-placeholder {
 opacity:1;
}


textarea::-webkit-input-placeholder {
  opacity:1;
}
textarea:-moz-placeholder {
  opacity:1;
}
textarea::-moz-placeholder {
  opacity:1;
}
textarea:-ms-input-placeholder {
 opacity:1;
} 









@font-face {
    font-family: 'latoblack';
    src: url('../fonts/lato-black-webfont.woff2') format('woff2'),
         url('../fonts/lato-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'latoblack_italic';
    src: url('../fonts/lato-blackitalic-webfont.woff2') format('woff2'),
         url('../fonts/lato-blackitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'latobold';
    src: url('../fonts/lato-bold-webfont.woff2') format('woff2'),
         url('../fonts/lato-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'latobold_italic';
    src: url('../fonts/lato-bolditalic-webfont.woff2') format('woff2'),
         url('../fonts/lato-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'latohairline';
    src: url('../fonts/lato-hairline-webfont.woff2') format('woff2'),
         url('../fonts/lato-hairline-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'latohairline_italic';
    src: url('../fonts/lato-hairlineitalic-webfont.woff2') format('woff2'),
         url('../fonts/lato-hairlineitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'latoitalic';
    src: url('../fonts/lato-italic-webfont.woff2') format('woff2'),
         url('../fonts/lato-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'latolight';
    src: url('../fonts/lato-light-webfont.woff2') format('woff2'),
         url('../fonts/lato-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'latolight_italic';
    src: url('../fonts/lato-lightitalic-webfont.woff2') format('woff2'),
         url('../fonts/lato-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'latoregular';
    src: url('../fonts/lato-regular-webfont.woff2') format('woff2'), 
         url('../fonts/lato-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
.marginT70{ margin-top:79px;}
.marginT64{ margin-top:64px;}
.marginT15{ margin-top:15px;}
.paddingBt60{ padding-bottom:60px;}

header{ z-index:22; width:100%; position:fixed; height:64px; padding-top:20px; background:@white; border-bottom:1px solid @grayBdr; 
	h1{ font-family: 'latoblack'; font-size:@font16; color:@grayBlack; margin:10px 0;  }
}

.bgWhite{ background:@white;}
.transition {
  transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease; }
.mainBg{ background:@white; padding:15px;}
.form-control{ height:44px; background:#eeeeee; box-shadow:none; border-radius:0px; border:none; }
.distributorBlock{
		h2{font-family: 'latoblack'; font-size:@font16; color:@grayBlack; margin:10px 0;}
		p{ font-size:@font12; color:@lightGray; padding:0 28px; text-align:center; }
		
	
	}
	
.autoSearch{ padding:0px; list-style:none; margin-top:12px; max-height:120px; overflow-y:auto;
	li{ display:block; float:left; width:100%; 
		a{color:@lightGray;  background:#eeeeee; font-size:@font12; display:block; clear:both;  padding:10px 0; display:block; width:100%; float:left;  
		
			&:hover{ background:@green; color:@white;
				
			}
		
		}
			
	}

}

.autoSearch li a.active{background:@green; color:@white;}	

.footerBtns{ width:100%; position:fixed; left:0; bottom:0; height:44px; z-index:22; 
	a{ display:block; background:@green; width:100%; height:100%; font-family: 'latoblack'; text-align:center; text-transform:uppercase; color:@white; padding-top:15px;  font-size:@font12; text-shadow: 1px 2px 1px rgba(0,0,0,0.1); letter-spacing:1px;
		&:hover{ background:@black;}
	
	}

}	
.shopPage { }
.dynamicBg{ background-repeat:no-repeat; background-position:center; background-size:cover;   }
.shopLarge{ display:block; width:100%; height:188px; box-shadow:1px 1px 21px rgba(0, 0, 0, 0.3); }
.productListing{ 
	ul{ padding:0px; list-style:none;  padding:15px 0;
		li{ text-align:center; max-width:168px; display:inline-block; background:@white; margin-right:2px; margin-bottom:10px;  box-shadow: 2px 0 15px 2px rgba(0, 0, 0, 0.1);
			h4{font-size:15px;
				a{ color:#515253;}
			}
			p{ color:@green; font-size:12px;}
		
		}
		
		
	}

 }
.productImage{ height:168px; width:168px; display:block;}
.listingLogo {
		text-align:center;
		
		img{ max-width:250px;}
	}
	
.switchShop{ background:#e3e3e3; margin:30px 0; min-width:146px; color:@white; display:inline-block; text-align:center; padding:10px 20px; border:none;
	&:hover{ background:@green;}

}	
.detailLarge{ height:305px; box-shadow:1px 8px 15px rgba(0, 0, 0, 0.2);}
.productTitle{ font-size:27px; color:#333;  font-family: 'latoblack'; margin-top:20px;}
.priceProduct{ color:#515253; font-size:14px;   font-family: 'latobold';}
.productDescrption{ background:@white; padding-bottom:25px; margin-bottom: -15px;
	p{ color:@lightGray; font-size:14px; padding:10px 0; }
	.input-number{width:45px; background:@white; text-align:center;}
	.input-group{ max-width:115px;}
	.btn-danger.btn-number, .btn-number{ background:#b2b2b2; border-color:#b2b2b2; width:35px; height:35px; border-radius:0; text-align:center; padding:0px;}
	
	.btn-number:hover, .btn-number:focus{ background:@green; outline:none; border:none;}

}

.addtoCart{ background:@green; color:@white; width:100%; padding:10px; text-align:center; font-family: 'latobold'; text-transform:uppercase; display:inline-block;  border:none; font-size:12px; margin-top:3px; }

.btn-danger.btn-number .glyphicon-minus:before{ content:''; background-image:url(../img/minus-icon.png); background-repeat:no-repeat; background-size:15px auto; height: 7px;
    width: 15px;
    display: block; }
	
	.btn-success.btn-number .glyphicon-plus:before{ content:''; background-image:url(../img/plush-icon.png); background-repeat:no-repeat; background-size:15px auto; height: 15px; background-position:center;
    width: 15px;
    display: block;}
	
.cartRow{ padding:15px 0 ;}
.productDes{ position:relative; display:block; padding-left:100px;
	.iteamPic{ position:absolute; left:0px; top:0px; width:78px; height:78px; box-shadow: 2px 0 15px 2px rgba(0, 0, 0, 0.1);}
	
	

}
.carousel-indicators{ display:none;}	

.productName{font-size: 15px; font-family: 'latoblack'; color: #515253;}
.shortDescpertion{color: #b2b2b2;
    font-size: 14px;
    padding: 10px 0;}

@media (max-width:360px){
	
		.productListing ul li{max-width: 140px;}
		.productImage{ max-width:140px; height:140px;}
		.productListing ul li{ margin-right:6px;}
	.productListing ul li:nth-child(even){ margin-right:0px;}
	.shopLarge{ height:160px;}
	.iteamPic{ position:absolute; left:0px; top:0px; width:68px; height:68px;}
	.productDes{ padding-left:88px;}
	
	}
